<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo) | 塵幽·点滴</title>
  <meta name="keywords" content=" git , hexo , nginx , node , linux ">
  <meta name="description" content="【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo) | 塵幽·点滴">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于程忧入坑2019&#x2F;11&#x2F;26：开始重新入坑博客，注册chenuon.cn域名，购买香港虚拟空间，搭建emlog博客程序，同时备案 2019&#x2F;12&#x2F;09：因emlog无故封停我em论坛的账号，多次联系无果，转战typecho程序 2020&#x2F;01&#x2F;17：只因一眼相望，发现了hexo轻量级静态博客程序，主要是发现了3-hexo主题，自此，折腾开始 折腾初级症状：下载软件node&#x2F;git&#x2F;hexo，根">
<meta property="og:type" content="website">
<meta property="og:title" content="关于程忧点滴">
<meta property="og:url" content="https://www.chenuon.cn/about/index.html">
<meta property="og:site_name" content="塵幽·点滴">
<meta property="og:description" content="关于程忧入坑2019&#x2F;11&#x2F;26：开始重新入坑博客，注册chenuon.cn域名，购买香港虚拟空间，搭建emlog博客程序，同时备案 2019&#x2F;12&#x2F;09：因emlog无故封停我em论坛的账号，多次联系无果，转战typecho程序 2020&#x2F;01&#x2F;17：只因一眼相望，发现了hexo轻量级静态博客程序，主要是发现了3-hexo主题，自此，折腾开始 折腾初级症状：下载软件node&#x2F;git&#x2F;hexo，根">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-29T16:21:08.000Z">
<meta property="article:modified_time" content="2020-02-06T12:53:01.271Z">
<meta property="article:author" content="塵幽">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/cutx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.staticfile.org/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/cutx.jpg" />
</a>
<div class="author">
    <span>塵幽</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/chenuon" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/profile.php?id=100003310369126" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/chenyong0709" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/chenuon/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/u/6731488481" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/364ffc3d155e" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/chenuon" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/chenuon" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/chenuon" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/5e384b8151882549507af6c8" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:69395866@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=69395866&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=264702421" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="程序源码"><i class="fold iconfont icon-right"></i>程序源码<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="emlog">emlog<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="hexo">hexo<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="typecho">typecho<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="有感而发">有感而发<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="常用软件">常用软件<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技巧应用">技巧应用<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="xls开发">xls开发<small>(7)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="9.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">emlog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ssl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">typecho</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">导航</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">分类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">beian</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">terse</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">7tec</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">plan</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">coding</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">阿里code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">2020</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">pycharm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">cmder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">腾讯云对象存储</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">cos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">自定义域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多仓库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">远程控制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">电脑控制手机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">手机控制电脑</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">favicon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ico</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">windows7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">局域网共享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">wps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">pdf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">word</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">云表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">erp系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xlserp系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">xls系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生产erp系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">xlserp生产系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">塵幽</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="程序源码 hexo "
           href="/2021/01/24/code-hexo-git-nginx-bt/"
           data-tag="git,hexo,nginx,node,linux"
           data-author="" >
            <span class="post-title" title="云服务器通过宝塔部署hexo博客">云服务器通过宝塔部署hexo博客</span>
            <span class="post-date" title="2021-01-24 10:09:21">2021/01/24</span>
        </a>
        
        <a id="top" class="程序源码 hexo "
           href="/2020/01/29/code-hexo-git-nginx/"
           data-tag="git,hexo,nginx,node,linux"
           data-author="" >
            <span class="post-title" title="【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo)">【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo)</span>
            <span class="post-date" title="2020-01-29 19:44:28">2020/01/29</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2023/02/18/way-remote-control-all/"
           data-tag="远程控制,电脑控制手机,手机控制电脑"
           data-author="" >
            <span class="post-title" title="全平台远程控制(可自建服务器)">全平台远程控制(可自建服务器)</span>
            <span class="post-date" title="2023-02-18 18:14:28">2023/02/18</span>
        </a>
        
        <a  class="程序源码 hexo "
           href="/2022/01/22/code-github-git-hexo/"
           data-tag="github,git,hexo"
           data-author="" >
            <span class="post-title" title="github上部署hexo">github上部署hexo</span>
            <span class="post-date" title="2022-01-22 14:33:33">2022/01/22</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2021/02/02/way-cos-domain-referer/"
           data-tag="腾讯云对象存储,cos,自定义域名"
           data-author="" >
            <span class="post-title" title="腾讯云COS自定义域名最新方法[原创]">腾讯云COS自定义域名最新方法[原创]</span>
            <span class="post-date" title="2021-02-02 11:18:44">2021/02/02</span>
        </a>
        
        <a  class="有感而发 "
           href="/2020/03/11/mind-the-target-of-2020/"
           data-tag="plan,2020"
           data-author="" >
            <span class="post-title" title="2020年计划和目标">2020年计划和目标</span>
            <span class="post-date" title="2020-03-11 22:04:29">2020/03/11</span>
        </a>
        
        <a  class="xls开发 "
           href="/2020/02/22/xlserp-study-record/"
           data-tag="xlserp生产系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(7)：学习心得">xls系统开发(7)：学习心得</span>
            <span class="post-date" title="2020-02-22 10:48:44">2020/02/22</span>
        </a>
        
        <a  class="xls开发 "
           href="/2020/02/17/xlserp-control-separate/"
           data-tag="xls系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(6)：审核反审权限分开授权">xls系统开发(6)：审核反审权限分开授权</span>
            <span class="post-date" title="2020-02-17 15:15:48">2020/02/17</span>
        </a>
        
        <a  class="xls开发 "
           href="/2020/02/16/xlserp-change-record/"
           data-tag="云表"
           data-author="" >
            <span class="post-title" title="xls系统开发(5)：数据更改生成记录日志">xls系统开发(5)：数据更改生成记录日志</span>
            <span class="post-date" title="2020-02-16 17:03:10">2020/02/16</span>
        </a>
        
        <a  class="xls开发 "
           href="/2020/02/14/xlserp-check-control/"
           data-tag="erp系统,xlserp系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(4)：审核反审双向控制">xls系统开发(4)：审核反审双向控制</span>
            <span class="post-date" title="2020-02-14 14:24:17">2020/02/14</span>
        </a>
        
        <a  class="常用软件 "
           href="/2020/02/07/tools-super-cmd-cmder/"
           data-tag="cmder"
           data-author="" >
            <span class="post-title" title="超级cmder下载与集成右键菜单">超级cmder下载与集成右键菜单</span>
            <span class="post-date" title="2020-02-07 23:29:22">2020/02/07</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2020/02/07/way-git-other/"
           data-tag="git,多仓库"
           data-author="" >
            <span class="post-title" title="一个本地仓库push多个远程仓库">一个本地仓库push多个远程仓库</span>
            <span class="post-date" title="2020-02-07 12:04:32">2020/02/07</span>
        </a>
        
        <a  class="有感而发 "
           href="/2020/02/01/mind-recent-study/"
           data-tag="git,gitee,coding,阿里code"
           data-author="" >
            <span class="post-title" title="最近hexo+git+nginx完成进度以及后期计划和安排">最近hexo+git+nginx完成进度以及后期计划和安排</span>
            <span class="post-date" title="2020-02-01 19:25:23">2020/02/01</span>
        </a>
        
        <a  class="程序源码 typecho "
           href="/2020/01/15/code-typecho-markdown-html/"
           data-tag="typecho,Markdown"
           data-author="" >
            <span class="post-title" title="typecho默认Markdown编辑器字体颜色和背景颜色代码">typecho默认Markdown编辑器字体颜色和背景颜色代码</span>
            <span class="post-date" title="2020-01-15 23:55:44">2020/01/15</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2020/01/14/way-web-favicon-ico/"
           data-tag="favicon,ico"
           data-author="" >
            <span class="post-title" title="网站增加ico图标">网站增加ico图标</span>
            <span class="post-date" title="2020-01-14 23:54:44">2020/01/14</span>
        </a>
        
        <a  class="程序源码 typecho "
           href="/2020/01/14/code-typecho-widget-category/"
           data-tag="typecho,导航,分类"
           data-author="" >
            <span class="post-title" title="typecho导航调用分类">typecho导航调用分类</span>
            <span class="post-date" title="2020-01-14 23:52:44">2020/01/14</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2020/01/14/way-wps-pdf-bgcolor/"
           data-tag="wps,pdf,word"
           data-author="" >
            <span class="post-title" title="WPS制作PDF档输出图片背景透明色的小技巧">WPS制作PDF档输出图片背景透明色的小技巧</span>
            <span class="post-date" title="2020-01-14 23:51:44">2020/01/14</span>
        </a>
        
        <a  class="有感而发 "
           href="/2020/01/14/mind-code-change-typecho/"
           data-tag="emlog,typecho,terse,7tec"
           data-author="" >
            <span class="post-title" title="小站更改程序源码为typecho">小站更改程序源码为typecho</span>
            <span class="post-date" title="2020-01-14 23:49:44">2020/01/14</span>
        </a>
        
        <a  class="有感而发 "
           href="/2019/12/30/mind-beian-stop-update/"
           data-tag="beian"
           data-author="" >
            <span class="post-title" title="因备案问题，小站停了半个月的更">因备案问题，小站停了半个月的更</span>
            <span class="post-date" title="2019-12-30 23:49:12">2019/12/30</span>
        </a>
        
        <a  class="xls开发 "
           href="/2019/12/30/xlserp-develop-2019-12-30/"
           data-tag="xls系统,生产erp系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(3)：生产模块优化">xls系统开发(3)：生产模块优化</span>
            <span class="post-date" title="2019-12-30 15:08:18">2019/12/30</span>
        </a>
        
        <a  class="有感而发 "
           href="/2019/12/07/mind-plan-for-me-2019/"
           data-tag="plan"
           data-author="" >
            <span class="post-title" title="近期个人计划安排">近期个人计划安排</span>
            <span class="post-date" title="2019-12-07 15:07:18">2019/12/07</span>
        </a>
        
        <a  class="程序源码 emlog "
           href="/2019/12/05/code-emlog-ssl/"
           data-tag="emlog,ssl"
           data-author="" >
            <span class="post-title" title="emlog使用ssl问题解决方案">emlog使用ssl问题解决方案</span>
            <span class="post-date" title="2019-12-05 15:06:18">2019/12/05</span>
        </a>
        
        <a  class="xls开发 "
           href="/2019/11/28/xlserp-develop-2019-12-3/"
           data-tag="xls系统,生产erp系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(2)：生产模块框架完成">xls系统开发(2)：生产模块框架完成</span>
            <span class="post-date" title="2019-11-28 15:05:18">2019/11/28</span>
        </a>
        
        <a  class="技巧应用 "
           href="/2019/11/28/way-windows7-share/"
           data-tag="windows7,局域网共享"
           data-author="" >
            <span class="post-title" title="windows7局域网共享密码问题解决方案">windows7局域网共享密码问题解决方案</span>
            <span class="post-date" title="2019-11-28 15:04:18">2019/11/28</span>
        </a>
        
        <a  class="常用软件 "
           href="/2019/11/28/tools-python-pycharm-down/"
           data-tag="python,pycharm"
           data-author="" >
            <span class="post-title" title="Python和PyCharm软件下载">Python和PyCharm软件下载</span>
            <span class="post-date" title="2019-11-28 15:03:18">2019/11/28</span>
        </a>
        
        <a  class="xls开发 "
           href="/2019/11/28/xlserp-develop-early-days/"
           data-tag="云表,xls系统"
           data-author="" >
            <span class="post-title" title="xls系统开发(1)：前期记录">xls系统开发(1)：前期记录</span>
            <span class="post-date" title="2019-11-28 15:02:29">2019/11/28</span>
        </a>
        
        <a  class="有感而发 "
           href="/2019/11/28/mind-i-am-comeback/"
           data-tag="塵幽"
           data-author="" >
            <span class="post-title" title="阔别五年,塵幽回来了">阔别五年,塵幽回来了</span>
            <span class="post-date" title="2019-11-28 15:01:00">2019/11/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-code-hexo-git-nginx" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo)</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="程序源码">程序源码</a>/
            
                <a  data-rel="hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">git</a>
            
            <a class="color5">hexo</a>
            
            <a class="color1">nginx</a>
            
            <a class="color5">node</a>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-02-03 13:18:50'>2020-01-29 19:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从0到1"><span class="toc-text">从0到1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、本地环境【客户端】"><span class="toc-text">一、本地环境【客户端】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载node，"><span class="toc-text">1.下载node，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装hexo"><span class="toc-text">2.安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo初始化"><span class="toc-text">3.hexo初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-hexo配置"><span class="toc-text">4.hexo配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-本地测试"><span class="toc-text">5.本地测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-本地git"><span class="toc-text">6.本地git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、linux环境【服务器】"><span class="toc-text">二、linux环境【服务器】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-搭建git环境"><span class="toc-text">1.搭建git环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-建立ssh免密登录："><span class="toc-text">2.建立ssh免密登录：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-限制git登录"><span class="toc-text">3.限制git登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-nginx配置"><span class="toc-text">4.nginx配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-修改hexo配置"><span class="toc-text">5.修改hexo配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-上传测试"><span class="toc-text">6.上传测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、部署完成"><span class="toc-text">三、部署完成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-总结"><span class="toc-text">1.总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p><code>2021年1月22日13:56:40</code><br>补充几点：<br>1、补充更换服务器后注意的地方<br>2、补充之前未完成的上传服务器的操作命令和注意事项<br>3、补充和纠正原来的部分命令和步骤</p>
<h1 id="从0到1"><a href="#从0到1" class="headerlink" title="从0到1"></a>从0到1</h1><p>本次以阿里云重新安装系统开始为例，详细讲解步骤：  </p>
<h2 id="一、本地环境【客户端】"><a href="#一、本地环境【客户端】" class="headerlink" title="一、本地环境【客户端】"></a>一、本地环境【客户端】</h2><p>这里以本地的win7电脑为例，  </p>
<h3 id="1-下载node，"><a href="#1-下载node，" class="headerlink" title="1.下载node，"></a>1.下载node，</h3><p>下载地址如下：（天翼云盘：git + node 下载地址）<br><a href="https://cloud.189.cn/t/QZvIveMbQbay" target="_blank" rel="noopener">https://cloud.189.cn/t/QZvIveMbQbay</a><br><strong>(访问码:cl2v)</strong><br>默认安装，安装完成之后，<code>node -v</code>看看版本号<br>这个版本的node和git在win7_X64系统下都可以运行，官网的最新版本不兼容win7了。要win8以上。好烦</p>
<h3 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2.安装hexo"></a>2.安装hexo</h3><p>安装完node环境后，本地cmd运行  </p>
<pre><code>npm install -g hexo-cli  </code></pre><p>然后<br><code>hexo -v</code><br>查看版本  </p>
<h3 id="3-hexo初始化"><a href="#3-hexo初始化" class="headerlink" title="3.hexo初始化"></a>3.hexo初始化</h3><p>本地cmd执行以下命令(默认目录，不管他，一般在administrator的文档目录)  </p>
<pre><code>hexo init myblog &amp;&amp; cd myblog
npm install  </code></pre><h3 id="4-hexo配置"><a href="#4-hexo配置" class="headerlink" title="4.hexo配置"></a>4.hexo配置</h3><p>打开myblog文件夹，首先打开package.json，添加如下script<br>如下图：特别注意1、2两个地方，现有的就更改，没有的就增加<br><img src="https://img.chenuon.cn/img/pack.jpg" alt="package配置"></p>
<h3 id="5-本地测试"><a href="#5-本地测试" class="headerlink" title="5.本地测试"></a>5.本地测试</h3><p>执行代码<code>npm run start</code>开启本地测试，打开浏览器，访问127.0.0.1:4000打开hexo页面<br><img src="https://img.chenuon.cn/img/hexo.jpg" alt="hexo默认页面">  </p>
<table>
<tr>
<td bgcolor=#FFFF0>
<strong><font color="#FF0000">【日志列表排序插件】</font></strong>
</td>
</tr>
</table>
执行以下命令，日志列表才能按照顺序来排序,同时也带了置顶功能，编写文章，加入一个`top:`即可：  

<pre><code>npm install hexo-generator-index-pin-top --save  </code></pre><h3 id="6-本地git"><a href="#6-本地git" class="headerlink" title="6.本地git"></a>6.本地git</h3><p>下载git,默认安装路径,<br>同上node下载地址<br>打开git的.ssh目录<code>(我的是C:\Users\Administrator\.ssh)</code>，然后右键git bash如下图<br><img src="https://img.chenuon.cn/img/git.jpg" alt="git"><br>执行如下命令：<br><code>git config --global user.name &quot;你的用户名&quot;</code><br><code>git config --global user.email 你的邮箱</code><br><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code><br><code>git config --global core.autocrlf false //禁用自动转换，这个不设置后面上传时会出现警告</code></p>
<p>然后得到和我同样的两个文件(压缩包不算，是我自己压缩的,known_hosts这个是本地ssh链接服务器生成的)<br>最后特别注意，一定要执行以下命令安装本地的一个git上传hexo插件</p>
<table>
<tr>
<td bgcolor=#FFFF0>
<strong><font color="#FF0000">【git上传插件】</font></strong>
</td>
</tr>
</table>  

<pre><code>npm install hexo-deployer-git --save  </code></pre><h2 id="二、linux环境【服务器】"><a href="#二、linux环境【服务器】" class="headerlink" title="二、linux环境【服务器】"></a>二、linux环境【服务器】</h2><p>以centos系统为例，我这里吧我的ubuntu换成centos8了<br><img src="https://img.chenuon.cn/img/ghxt.jpg" alt="更换系统">  </p>
<h3 id="1-搭建git环境"><a href="#1-搭建git环境" class="headerlink" title="1.搭建git环境"></a>1.搭建git环境</h3><p>xshell进入后台，安装git  </p>
<pre><code>yum install git  </code></pre><p>然后  </p>
<pre><code>git --version  </code></pre><p>查看git版本<br>创建一个git用户，然后按照以下代码步骤一步一步完成：  </p>
<pre><code>adduser git //添加git用户
passwd git // 设置git密码  （这里注意要输入两次）
su git // 切换git用户  
cd /home/git/   //进入git目录  
mkdir -p projects/blog // 创建文件来放置hexo静态工程仓库，这个是访问主页  
mkdir repos &amp;&amp; cd repos //创建文件放置git仓库--&gt;这个后续本地上传的仓库 
git init --bare blog.git // 创建一个裸露的仓库（初始化）  
cd blog.git/hooks  //进入钩子目录
vi post-receive //创建hook钩子函数(git提交时自动部署)  

hook钩子函数内容:  (注xshell命令vi/vim这两个命令的用法，输入之后按一下i字母键代表输入，输入完了之后，先按Esc键，再输入:wq代表保存退出，:q是退出不保存)
#!/bin/sh 
git --work-tree=/home/git/projects/blog --git-dir=/home/git/repos/blog.git checkout -f  
</code></pre><p>修改权限  </p>
<pre><code>chmod +x post-receive
exit // 退出到 root 登录
chown -R git:git /home/git/repos/blog.git // 添加权限  
</code></pre><p>到这里服务器git环境搭建完成，测试下能否可能服务器的目录到本地：<br>随便打开一个文件夹，输入以下命令：  </p>
<pre><code>git clone git@server_ip:/home/git/repos/blog.git  
</code></pre><p>成功以后如图<br><img src="https://img.chenuon.cn/img/gittest.jpg" alt="克隆ok">  </p>
<h3 id="2-建立ssh免密登录："><a href="#2-建立ssh免密登录：" class="headerlink" title="2.建立ssh免密登录："></a>2.建立ssh免密登录：</h3><p>这里注意，还是git用户，不能退出，不能切换到root管理用户<br>因接着上面的步骤，上面退出了，所以要切换一下用户  </p>
<pre><code>su git // 切换git用户  </code></pre><p>创建authorized_keys文件  </p>
<pre><code>su git     //切换git用户
cd /home/git   //进入git目录
mkdir .ssh  //创建免密公匙目录
cd /home/git/.ssh  //注意是用git用户进这个目录，不是root
touch authorized_keys  //存放客户端的ssh公钥(id_rsa.pub)  
chmod 600 authorized_keys   //配置权限  
cd .. //退出.ssh目录  
chmod 700 .ssh  //.ssh目录必须700权限  
</code></pre><p>然后用winscap远程连接服务器，打开这个文件，注意看以下操作：<br>客户端本地(就是我自己的电脑)进入.ssh目录，右键git bash，同上面的操作，然后输入如下命令:<br><code>cat id_rsa.pub</code>，复制公匙key，从ssh-rsa开始复制到最后的邮箱地址.com,如下图:<br><img src="https://img.chenuon.cn/img/pubkey.jpg" alt="免密key"><br>粘贴到刚刚前面winscap打开的authorized_keys里面，复制完了注意，粘贴的时候后面不能有任何的空格和回车，最后是鼠标点到最后，按del键清空下，这里就是把本地的id_rsa.pub内容复制到authorized_keys里面<br>测试下能否本地免密登录，首次联系会提示你输入<code>yes</code>，然后输入密码，如下图<br><img src="https://img.chenuon.cn/img/fist.jpg" alt="首次连接"><br><img src="https://img.chenuon.cn/img/sslok.jpg" alt="免密成功"><br>到此免密成功！</p>
<h3 id="3-限制git登录"><a href="#3-限制git登录" class="headerlink" title="3.限制git登录"></a>3.限制git登录</h3><p>git用户的登录权限禁掉，只能clone和push，修改目录/etc/下面的passwd文件<br>注意服务器这里要切换root操作  </p>
<pre><code>cat /etc/shells // 查看`git-shell`是否在登录方式里面，有则跳过
which git-shell // 查看是否安装 
vi /etc/shells
添加(which git-shell)显示出来的路劲，通常在 /usr/bin/git-shell
</code></pre><p>修改</p>
<pre><code>cd /etc  
vi passwd
</code></pre><p>更改方式如下：</p>
<pre><code>将原来的
git:x:1000:1000:,,,:/home/git:/bin/bash //原来的
修改为:
git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell //修改后的  
</code></pre><h3 id="4-nginx配置"><a href="#4-nginx配置" class="headerlink" title="4.nginx配置"></a>4.nginx配置</h3><p>这里非常重点，特别注意，容易出很多错。所以在root根目录，先执行以下几个命令，执行过程中就不会报错了:  </p>
<pre><code>yum update  //更新  
yum -y install pcre-devel openssl openssl-devel  
yum -y install gcc-c++  
yum install -y zlib-devel  
</code></pre><p>然后安装nginx，执行以下命令，一步一步来:  </p>
<pre><code>centos8系统自带nginx，所以直接yum  
yum install nginx  //安装
nginx -t  //测试安装  
systemctl enable nginx  //添加系统自启动
systemctl start nginx  //启动服务,还有stop/restart  
</code></pre><p>以上代码只要前面的环境都安装了，到这里不会报任何错误的，然后修改nginx配置文件：  </p>
<pre><code>cd /etc/nginx/
vi nginx.conf
修改 root 路径为: /home/git/projects/blog; 
同时将 user 改为 root  
</code></pre><p>如下图，改三个地方：<br><img src="https://img.chenuon.cn/img/nginxconf.jpg" alt="修改处">  </p>
<pre><code>#user everyone;修改为user root; //注意去掉#字符  
server_name localhost;修改为server_name 你的域名or公网IP  
root index;修改为root /home/git/projects/blog; 
</code></pre><p>改完后记得<code>systemctl restart nginx</code>，就可以访问你的域名啦</p>
<h3 id="5-修改hexo配置"><a href="#5-修改hexo配置" class="headerlink" title="5.修改hexo配置"></a>5.修改hexo配置</h3><p>返回本地hexo根目录，找到_system.yml，代码样式如下   </p>
<pre><code>deploy:
  type: git
  repo: git@serverId:/home/git/repos/blog.git  //serverID是你的服务器地址或者git地址
  branch: master   
</code></pre><p>如果有多个仓库，repo这里填写方式一定要特别注意：  </p>
<pre><code>repo:
  linxu: git@serverId:/home/git/repos/blog.git //注意缩进
  github: git@your git site    //注意缩进
</code></pre><p>每个仓库都可以命名一个名称,我自己的就写的linxu,还有例如github等等，这个可以随便写，没有规定，但是要  </p>
<p>特别注意，多个仓库并列，必须要缩进，不能和repo并齐，否则上传会出错</p>
<h3 id="6-上传测试"><a href="#6-上传测试" class="headerlink" title="6.上传测试"></a>6.上传测试</h3><p>至此，所有配置均完成，然后本地cmd写一篇文章测试下</p>
<pre><code>hexo new hello
</code></pre><p>生成的hello.md文件在<code>myblog/source/_pos</code>下面，打开可以看到发现默认的文章title就是你新建的hello.md</p>
<p>的hello，这里有个小技巧，修改<code>myblog\scaffolds</code>下面的post.md，如下：</p>
<pre><code>title: {{ title }}  //标题：注意窍门，hexo new的是你网页打开的链接显示，title可以改成中文
date: {{ date }}  //时间轴
top:   //置顶排序，数字越大越靠前
categories:   //分类
tags:   //标签
</code></pre><p>这样下次新建文章，就带有上面的这些字段了，</p>
<h2 id="三、部署完成"><a href="#三、部署完成" class="headerlink" title="三、部署完成"></a>三、部署完成</h2><h3 id="1-总结"><a href="#1-总结" class="headerlink" title="1.总结"></a>1.总结</h3><blockquote>
<p>回顾从2008年开始入坑座网站，到现在共12年了，中间陆陆续续中断了几年，经历了纠结域名、纠结sitemap、纠结商业化、纠结JS/CSS/PHP/HTML等等，到去年年底，已经几年没碰网站的我，又重新开始了这一切，不过人到中年，不纠结了，有一个喜欢的域名、一个国内的小水管服务器，再备案，落伍太久的我，一开始选择的还是多年前沿用的emlog，结果发现emlog无故把我的论坛账号封停了，就转战typecho，无意中发现hexo的这个主题3-hexo，所以就又转过来了，前后花了半个月的时间，因为不懂hexo的模式，钻研了下服务器的使用和git的使用。</p>
</blockquote>
<p>总归：</p>
<p>​      部署完成，web维持正常更博即可，转移重心到正轨：<code>xls系统开发</code>和<code>Python学习</code></p>
<p>ps：我的服务器是不知道哪里的小水管，不是阿里云的，所以增加了一下步骤：</p>
<p>服务器远程操作，开放443端口</p>
<p>1.先查看服务器防火墙开放的端口</p>
<pre><code>firewall-cmd --zone=public --list-ports     //查看防火墙的开放端口
</code></pre><p>2.允许防火墙放行443端口</p>
<p>　　命令含义：</p>
<p>　　　　–zone #作用域</p>
<p>　　　　–add-port=443/tcp #添加端口，格式为：端口/通讯协议</p>
<p>　　　　–permanent #代表永久生效，没有此参数重启后失效</p>
<pre><code>firewall-cmd --zone=public --add-port=443/tcp --permanent
</code></pre><p>3.重启防火墙</p>
<pre><code>firewall-cmd --reload
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 69395866@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo)</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="塵幽">塵幽</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-29, 19:44:28</p>
    <p><span class="copy-title">最后更新:</span>2021-02-03, 13:18:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/29/code-hexo-git-nginx/" title="【傻瓜式】史上最详细的hexo部署到个人服务器 (git+nginx+hexo)">https://www.chenuon.cn/2020/01/29/code-hexo-git-nginx/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    





    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 塵幽·点滴</p>
<p class="footer-entry">Powered_by <a href="https://hexo.io/" target="_blank">hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> & <a href="https://www.chenuon.cn" target="_blank"> 塵幽</p>
<p class-"fonter-entry"><a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备2021004565号</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#github','#git','#hexo','#nginx','#node','#linux','#emlog','#ssl','#typecho','#Markdown','#导航','#分类','#beian','#terse','#7tec','#plan','#gitee','#coding','#阿里code','#2020','#python','#pycharm','#cmder','#腾讯云对象存储','#cos','#自定义域名','#多仓库','#远程控制','#电脑控制手机','#手机控制电脑','#favicon','#ico','#windows7','#局域网共享','#wps','#pdf','#word','#云表','#erp系统','#xlserp系统','#xls系统','#生产erp系统','#xlserp生产系统','#塵幽',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/listbg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
